<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.7.0/math.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculator JS<img src="images/1011863.png" alt=""></h1>
    <div class="container">
        <div>
            <input id="display" type="text" readonly>
        </div>
        <div id="btn">
            <button class="operator" onclick="remove('AC')">AC</button>
            <button class="operator" onclick="backSpace('bs')" >&#9003;</button>
            <button class="operator" onclick="toDisplay('%')" >%</button>
            <button class="operator" onclick="toDisplay('/')">/</button>
            <button onclick="toDisplay('7')">7</button>
            <button onclick="toDisplay('8')">8</button>
            <button onclick="toDisplay('9')">9</button>
            <button class="operator" onclick="toDisplay('*')">*</button>
            <button onclick="toDisplay('4')">4</button>
            <button onclick="toDisplay('5')">5</button>
            <button onclick="toDisplay('6')">6</button>
            <button class="operator" onclick="toDisplay('-')">-</button>
            <button onclick="toDisplay('1')">1</button>
            <button onclick="toDisplay('2')">2</button>
            <button onclick="toDisplay('3')">3</button>
            <button class="operator" id="plus" onclick="toDisplay('+')">+</button>
            <button onclick="toDisplay('0')">0</button>
            <button onclick="toDisplay('.')">.</button>
            <button id="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>

</body>

</html>